|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=506
|RECORD=31|FONTIDCOUNT=7|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Arial|SIZE5=9|FONTNAME5=Verdana|SIZE6=9|FONTNAME6=Times New Roman|SIZE7=9|FONTNAME7=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1900|CUSTOMY=645|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=886|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=2|LOCATION.X=886|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|Y1=495|X2=910|Y2=495|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=4|X1=835|Y1=480|X2=835|Y2=485|X3=910|Y3=485|X4=940|Y4=485|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=3|X1=835|Y1=515|X2=910|Y2=515|X3=940|Y3=515|COLOR=34816
|RECORD=18|INDEXINSHEET=6|LOCATION.X=656|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=7|LOCATION.X=656|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=3|X1=600|Y1=515|X2=680|Y2=515|X3=705|Y3=515|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=4|X1=600|Y1=480|X2=600|Y2=505|X3=680|Y3=505|X4=705|Y4=505|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=485|X2=705|Y2=485|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=495|X2=705|Y2=495|COLOR=34816
|RECORD=18|INDEXINSHEET=12|LOCATION.X=190|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=4|X1=245|Y1=525|X2=245|Y2=555|X3=190|Y3=555|X4=160|Y4=555|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=4|X1=225|Y1=565|X2=225|Y2=545|X3=190|Y3=545|X4=160|Y4=545|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=535|X2=190|Y2=535|COLOR=34816
|RECORD=10|INDEXINSHEET=16|LOCATION.X=1290|LOCATION.Y=605|CORNER.X=1860|CORNER.Y=325|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=17|LOCATION.X=1305|LOCATION.Y=356|LOCATION.Y_FRAC=25000|COLOR=255|FONTID=2|%UTF8%TEXT=KHỐI HIỂN THỊ|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=18|LOCATION.X=560|LOCATION.Y=426|LOCATION.Y_FRAC=25000|COLOR=255|FONTID=2|%UTF8%TEXT=KHỐI CẢM BIẾN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=19|LOCATION.X=40|LOCATION.Y=605|CORNER.X=340|CORNER.Y=335|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=20|LOCATION.X=45|LOCATION.Y=341|LOCATION.Y_FRAC=25000|COLOR=255|FONTID=2|%UTF8%TEXT=KHỐI THỰC THI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=21|LOCATION.X=40|LOCATION.Y=320|CORNER.X=340|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=22|LOCATION.X=355|LOCATION.Y=605|CORNER.X=515|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=23|LOCATION.X=360|LOCATION.Y=311|LOCATION.Y_FRAC=25000|COLOR=255|FONTID=2|%UTF8%TEXT=CHỌN MODE|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=950|LOCATION.Y=505|ORIENTATION=0|LIBREFERENCE=HEADER-FEMALE-2.54_1X4 CP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER - HEADER-FEMALE-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeada1b4f30fb08c67
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=505|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=3|NAME=Contributor|TEXT=chrisrisse|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=505|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=3|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=505|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=BOM_Supplier|TEXT=Sparkfun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=505|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=505|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=3|NAME=spiceSymbolName|TEXT=HEADER - HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=505|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=954|LOCATION.X_FRAC=04690|LOCATION.Y=538|LOCATION.Y_FRAC=88800|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=4|NAME=Designator|TEXT=H1-FINGERPRINT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=882|LOCATION.X_FRAC=42970|LOCATION.Y=528|LOCATION.Y_FRAC=88800|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=4|NAME=Comment|TEXT=HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=950|LOCATION.Y=525|CORNER.X=973|CORNER.Y=473|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=953|LOCATION.Y=522|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=950|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=39|MODELNAME=HEADER - HEADER-FEMALE-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=34|LOCATION.X=1121|LOCATION.Y=495|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=35|LOCATION.X=1121|LOCATION.Y=485|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=1185|LOCATION.Y=505|ORIENTATION=0|LIBREFERENCE=HEADER-FEMALE-2.54_1X4 CP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER - HEADER-FEMALE-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0497a93b2883f2e5
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=505|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=3|NAME=Contributor|TEXT=chrisrisse|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=505|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=3|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=505|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=3|NAME=BOM_Supplier|TEXT=Sparkfun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=505|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=505|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=3|NAME=spiceSymbolName|TEXT=HEADER - HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=505|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1189|LOCATION.X_FRAC=04690|LOCATION.Y=538|LOCATION.Y_FRAC=88800|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=4|NAME=Designator|TEXT=H2-YS29|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1117|LOCATION.X_FRAC=42970|LOCATION.Y=528|LOCATION.Y_FRAC=88800|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=4|NAME=Comment|TEXT=HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=1185|LOCATION.Y=525|CORNER.X=1208|CORNER.Y=473|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=1188|LOCATION.Y=522|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1185|LOCATION.Y=515|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1185|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1185|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1185|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=58|MODELNAME=HEADER - HEADER-FEMALE-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1085|Y1=480|X2=1085|Y2=515|X3=1145|Y3=515|X4=1175|Y4=515|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1075|Y1=515|X2=1075|Y2=505|X3=1145|Y3=505|X4=1175|Y4=505|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1145|Y1=495|X2=1175|Y2=495|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1145|Y1=485|X2=1175|Y2=485|COLOR=34816
|RECORD=10|INDEXINSHEET=50|LOCATION.X=530|LOCATION.Y=605|CORNER.X=1280|CORNER.Y=405|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=1|LOCATION.X=715|LOCATION.Y=505|ORIENTATION=0|LIBREFERENCE=HEADER-FEMALE-2.54_1X4 CP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER - HEADER-FEMALE-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedb9f13cc1a5a592e
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=505|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=3|NAME=Contributor|TEXT=chrisrisse|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=505|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=3|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=505|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=BOM_Supplier|TEXT=Sparkfun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=505|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=505|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=3|NAME=spiceSymbolName|TEXT=HEADER - HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=505|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=719|LOCATION.X_FRAC=04690|LOCATION.Y=538|LOCATION.Y_FRAC=88800|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=4|NAME=Designator|TEXT=H3_MLX90614|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=647|LOCATION.X_FRAC=42970|LOCATION.Y=528|LOCATION.Y_FRAC=88800|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=4|NAME=Comment|TEXT=HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=715|LOCATION.Y=525|CORNER.X=738|CORNER.Y=473|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=718|LOCATION.Y=522|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=715|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=715|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=715|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=715|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=80|MODELNAME=HEADER - HEADER-FEMALE-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=61|LOCATION.X=1521|LOCATION.Y=445|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=62|LOCATION.X=1521|LOCATION.Y=455|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1485|Y1=475|X2=1545|Y2=475|X3=1570|Y3=475|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1485|Y1=430|X2=1485|Y2=465|X3=1545|Y3=465|X4=1570|Y4=465|COLOR=34816
|RECORD=1|LOCATION.X=1580|LOCATION.Y=465|ORIENTATION=0|LIBREFERENCE=HEADER-FEMALE-2.54_1X4 CP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER - HEADER-FEMALE-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2c1094c44ce8a220
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=465|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=3|NAME=Contributor|TEXT=chrisrisse|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=465|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=465|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=3|NAME=BOM_Supplier|TEXT=Sparkfun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=465|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=465|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=3|NAME=spiceSymbolName|TEXT=HEADER - HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=465|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1554|LOCATION.X_FRAC=03910|LOCATION.Y=498|LOCATION.Y_FRAC=65360|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=4|NAME=Designator|TEXT=H4-OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1512|LOCATION.X_FRAC=42970|LOCATION.Y=488|LOCATION.Y_FRAC=88800|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=4|NAME=Comment|TEXT=HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=1580|LOCATION.Y=485|CORNER.X=1603|CORNER.Y=433|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=1583|LOCATION.Y=482|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1580|LOCATION.Y=475|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1580|LOCATION.Y=465|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1580|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1580|LOCATION.Y=445|PINLENGTH=10
|RECORD=44|OWNERINDEX=86
|RECORD=45|OWNERINDEX=101|MODELNAME=HEADER - HEADER-FEMALE-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=445|X2=1570|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=455|X2=1570|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|Y1=505|X2=910|Y2=505|COLOR=34816
|RECORD=17|INDEXINSHEET=78|LOCATION.X=225|LOCATION.Y=565|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=79|LOCATION.X=245|LOCATION.Y=525|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=80|LOCATION.X=600|LOCATION.Y=515|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=81|LOCATION.X=600|LOCATION.Y=480|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=82|LOCATION.X=835|LOCATION.Y=515|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=83|LOCATION.X=835|LOCATION.Y=480|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=84|LOCATION.X=1075|LOCATION.Y=515|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=85|LOCATION.X=1085|LOCATION.Y=480|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=86|LOCATION.X=1485|LOCATION.Y=430|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=87|LOCATION.X=1485|LOCATION.Y=475|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=145|LOCATION.Y=545|ORIENTATION=2|LIBREFERENCE=Header-Female-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged8876ee085e4096f
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=545|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=BOM_Supplier Part|TEXT=C146243|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=545|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=545|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=545|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=3|NAME=BOM_Manufacturer Part|%UTF8%TEXT=2.54-1*3P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=545|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=3|NAME=link|TEXT=https://datasheet.lcsc.com/szlcsc/Boom-Precision-Elec-2-54mm-1-8P-Straight-Female-header_C27438.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=545|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=545|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=3|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=545|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=3|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=126|LOCATION.X_FRAC=31250|LOCATION.Y=568|LOCATION.Y_FRAC=88020|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=4|NAME=Designator|TEXT=BUZZER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=106|LOCATION.X_FRAC=82810|LOCATION.Y=503|LOCATION.Y_FRAC=88800|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=4|NAME=Comment|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=130|LOCATION.Y=565|CORNER.X=150|CORNER.Y=525|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=150|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=150|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=150|LOCATION.Y=555|PINLENGTH=10
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=131|MODELNAME=HDR-TH_3P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=99|LOCATION.X=1185|LOCATION.Y=366|LOCATION.Y_FRAC=25000|COLOR=255|FONTID=2|%UTF8%TEXT=KHỐI XỬ LÝ|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=100|LOCATION.X=530|LOCATION.Y=395|CORNER.X=1280|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=110|X2=1060|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=120|X2=1060|Y2=120|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=130|X2=1060|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=160|X2=1060|Y2=160|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=170|X2=1060|Y2=170|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=190|X2=1060|Y2=190|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=200|X2=1060|Y2=200|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=210|X2=1060|Y2=210|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=220|X2=1060|Y2=220|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=110|X2=780|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=120|X2=780|Y2=120|COLOR=34816
|RECORD=18|INDEXINSHEET=112|LOCATION.X=741|LOCATION.Y=110|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=113|LOCATION.X=741|LOCATION.Y=120|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=114|LOCATION.X=1085|LOCATION.Y=110|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=115|LOCATION.X=1085|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=116|LOCATION.X=1085|LOCATION.Y=130|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=117|LOCATION.X=1085|LOCATION.Y=150|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=118|LOCATION.X=1085|LOCATION.Y=160|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=AVCC|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=119|LOCATION.X=1085|LOCATION.Y=170|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=AREF|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=120|LOCATION.X=1085|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=121|LOCATION.X=1085|LOCATION.Y=200|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=122|LOCATION.X=1085|LOCATION.Y=210|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=123|LOCATION.X=1085|LOCATION.Y=220|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1060|Y1=180|X2=1185|Y2=180|X3=1185|Y3=175|COLOR=34816
|RECORD=17|INDEXINSHEET=125|LOCATION.X=1185|LOCATION.Y=175|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=126|LOCATION.X=600|LOCATION.Y=85|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=140|X2=1085|Y2=140|COLOR=34816
|RECORD=25|INDEXINSHEET=128|LOCATION.X=770|LOCATION.Y=130|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=PD6
|RECORD=25|INDEXINSHEET=129|LOCATION.X=770|LOCATION.Y=140|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=PD5
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=130|X2=780|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=140|X2=780|Y2=140|COLOR=34816
|RECORD=18|INDEXINSHEET=132|LOCATION.X=741|LOCATION.Y=130|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=133|LOCATION.X=741|LOCATION.Y=140|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=134|LOCATION.X=1085|LOCATION.Y=240|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=135|LOCATION.X=1085|LOCATION.Y=230|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=25|INDEXINSHEET=136|LOCATION.X=770|LOCATION.Y=190|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=PD4
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=190|X2=780|Y2=190|COLOR=34816
|RECORD=18|INDEXINSHEET=138|LOCATION.X=741|LOCATION.Y=190|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=25|INDEXINSHEET=139|LOCATION.X=770|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=PD3
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=200|X2=765|Y2=200|COLOR=34816
|RECORD=18|INDEXINSHEET=141|LOCATION.X=741|LOCATION.Y=200|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=25|INDEXINSHEET=142|LOCATION.X=770|LOCATION.Y=210|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=PD2
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=210|X2=765|Y2=210|COLOR=34816
|RECORD=18|INDEXINSHEET=144|LOCATION.X=741|LOCATION.Y=210|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=170|X2=780|Y2=170|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=5|X1=705|Y1=195|X2=720|Y2=195|X3=720|Y3=180|X4=765|Y4=180|X5=780|Y5=180|COLOR=34816
|RECORD=1|LOCATION.X=910|LOCATION.Y=160|ORIENTATION=0|LIBREFERENCE=ATmega328PU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-28 ATMEGA328P U|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef3e79277adc85b7f
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=160|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=BOM_EasyEDA|TEXT=E46335|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=160|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=BOM_Supplier Part|TEXT=E46335|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=160|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=160|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=BOM_Manufacturer|TEXT=ATMEL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=160|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=328PU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=160|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=328PU|TEXT=328PU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=160|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=Contributor|TEXT=jakub.mat977|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=160|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=160|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=spiceSymbolName|TEXT=ATmega328PU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=914|LOCATION.X_FRAC=03910|LOCATION.Y=279|LOCATION.Y_FRAC=08330|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=914|LOCATION.X_FRAC=03130|LOCATION.Y=270|LOCATION.Y_FRAC=08330|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Comment|TEXT=ATmega328PU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=8|X1=800|Y1=270|X2=1040|Y2=270|X3=1040|Y3=270|X4=1040|Y4=80|X5=1040|Y5=80|X6=800|Y6=80|X7=800|Y7=80|X8=800|Y8=270|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LOCATION.X=815|LOCATION.Y=257|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|AREACOLOR=0|ISSOLID=T|TRANSPARENT=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=915|LOCATION.X_FRAC=81000|LOCATION.Y=126|LOCATION.Y_FRAC=81000|COLOR=6684672|FONTID=2|TEXT=ATMEGA328P U|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=PC6|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=PD0|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=PD1|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=PD2|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=PD3|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=PD4|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=PB6|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=PB7|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=PD5|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=PD6|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=13|NAME=PD7|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=14|NAME=PB0|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=15|NAME=PB1|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=16|NAME=PB2|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=17|NAME=PB3|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=18|NAME=PB4|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=19|NAME=PB5|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=20|NAME=AVCC|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=21|NAME=AREF|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=22|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=23|NAME=PC0|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=24|NAME=PC1|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=25|NAME=PC2|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=26|NAME=PC3|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=27|NAME=PC4|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=28|NAME=PC5|PINCONGLOMERATE=56|LOCATION.X=1040|LOCATION.Y=240|PINLENGTH=20
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=825|LOCATION.Y=233|LOCATION.Y_FRAC=75520|COLOR=6684825|FONTID=7|TEXT=RST|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=990|LOCATION.Y=113|LOCATION.Y_FRAC=66150|COLOR=3381606|FONTID=7|TEXT=PWM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LOCATION.X=991|LOCATION.Y=143|LOCATION.Y_FRAC=72400|COLOR=13408614|FONTID=7|TEXT=SCK|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=968|LOCATION.Y=223|LOCATION.Y_FRAC=61460|COLOR=26367|FONTID=7|TEXT=SDA|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=962|LOCATION.Y=124|LOCATION.Y_FRAC=72210|COLOR=3381606|FONTID=7|TEXT=PWM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=828|LOCATION.Y=134|LOCATION.Y_FRAC=65960|COLOR=3381606|FONTID=7|TEXT=PWM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=828|LOCATION.Y=123|LOCATION.Y_FRAC=65960|COLOR=3381606|FONTID=7|TEXT=PWM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LOCATION.X=825|LOCATION.Y=193|LOCATION.Y_FRAC=58150|COLOR=3381606|FONTID=7|TEXT=PWM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=990|LOCATION.Y=104|LOCATION.Y_FRAC=08150|COLOR=3381606|FONTID=7|TEXT=PWM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=825|LOCATION.X_FRAC=31250|LOCATION.Y=213|LOCATION.Y_FRAC=58150|COLOR=6684825|FONTID=7|TEXT=TX|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=825|LOCATION.Y=223|LOCATION.Y_FRAC=76900|COLOR=6684825|FONTID=7|TEXT=RX|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=990|LOCATION.Y=183|LOCATION.Y_FRAC=63330|COLOR=6684825|FONTID=7|TEXT=ADC0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=825|LOCATION.Y=153|LOCATION.Y_FRAC=56580|COLOR=6684825|FONTID=7|TEXT=XTAL1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=825|LOCATION.Y=144|LOCATION.Y_FRAC=56580|COLOR=6684825|FONTID=7|TEXT=XTAL2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=990|LOCATION.Y=194|LOCATION.Y_FRAC=08330|COLOR=6684825|FONTID=7|TEXT=ADC1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=990|LOCATION.Y=204|LOCATION.Y_FRAC=08770|COLOR=6684825|FONTID=7|TEXT=ADC2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=990|LOCATION.Y=214|LOCATION.Y_FRAC=08770|COLOR=6684825|FONTID=7|TEXT=ADC3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=991|LOCATION.Y=224|LOCATION.Y_FRAC=08770|COLOR=6684825|FONTID=7|TEXT=ADC4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LOCATION.X=991|LOCATION.Y=234|LOCATION.Y_FRAC=08770|COLOR=6684825|FONTID=7|TEXT=ADC5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=990|LOCATION.Y=133|LOCATION.Y_FRAC=70960|COLOR=13408614|FONTID=7|TEXT=MISO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=990|LOCATION.Y=124|LOCATION.Y_FRAC=70960|COLOR=13408614|FONTID=7|TEXT=MOSI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LOCATION.X=969|LOCATION.Y=234|LOCATION.Y_FRAC=08460|COLOR=26367|FONTID=7|TEXT=SCL|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=181
|RECORD=45|OWNERINDEX=246|MODELNAME=DIP-28 ATMEGA328P U|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=183|LOCATION.X=1065|LOCATION.Y=140|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=PB4
|RECORD=18|INDEXINSHEET=184|LOCATION.X=1085|LOCATION.Y=140|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=230|X2=1085|Y2=230|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=135|X2=600|Y2=135|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=3|X1=635|Y1=220|X2=765|Y2=220|X3=780|Y3=220|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=3|X1=780|Y1=240|X2=780|Y2=350|X3=765|Y3=350|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=350|X2=725|Y2=350|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=5|X1=780|Y1=160|X2=715|Y2=160|X3=715|Y3=175|X4=680|Y4=175|X5=665|Y5=175|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=5|X1=780|Y1=150|X2=715|Y2=150|X3=715|Y3=135|X4=680|Y4=135|X5=665|Y5=135|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=3|X1=635|Y1=230|X2=765|Y2=230|X3=780|Y3=230|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=260|X2=780|Y2=260|COLOR=34816
|RECORD=18|INDEXINSHEET=194|LOCATION.X=671|LOCATION.Y=260|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DTR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=730|Y1=260|X2=695|Y2=260|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=3|X1=635|Y1=175|X2=600|Y2=175|X3=600|Y3=85|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=240|X2=1060|Y2=240|COLOR=34816
|RECORD=17|INDEXINSHEET=198|LOCATION.X=1485|LOCATION.Y=190|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=199|LOCATION.X=1485|LOCATION.Y=145|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=170|X2=1570|Y2=170|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=160|X2=1570|Y2=160|COLOR=34816
|RECORD=1|LOCATION.X=1580|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=HEADER-FEMALE-2.54_1X4 CP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER - HEADER-FEMALE-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee5d683501c17385c
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=180|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Contributor|TEXT=chrisrisse|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=180|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=180|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=3|NAME=BOM_Supplier|TEXT=Sparkfun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=180|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=180|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=3|NAME=spiceSymbolName|TEXT=HEADER - HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=180|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1554|LOCATION.X_FRAC=03910|LOCATION.Y=213|LOCATION.Y_FRAC=65360|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=4|NAME=Designator|TEXT=H1-RT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1512|LOCATION.X_FRAC=42970|LOCATION.Y=203|LOCATION.Y_FRAC=88800|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=4|NAME=Comment|TEXT=HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=1580|LOCATION.Y=200|CORNER.X=1603|CORNER.Y=148|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LOCATION.X=1583|LOCATION.Y=197|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1580|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1580|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1580|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1580|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=282|MODELNAME=HEADER - HEADER-FEMALE-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1485|Y1=145|X2=1485|Y2=180|X3=1545|Y3=180|X4=1570|Y4=180|COLOR=34816
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1485|Y1=190|X2=1545|Y2=190|X3=1570|Y3=190|COLOR=34816
|RECORD=18|INDEXINSHEET=214|LOCATION.X=1521|LOCATION.Y=170|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=215|LOCATION.X=1521|LOCATION.Y=160|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=4|INDEXINSHEET=216|LOCATION.X=1305|LOCATION.Y=71|LOCATION.Y_FRAC=25000|COLOR=255|FONTID=2|%UTF8%TEXT=KHỐI THỜI GIAN THỰC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=217|LOCATION.X=1290|LOCATION.Y=315|CORNER.X=1860|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=18|INDEXINSHEET=218|LOCATION.X=635|LOCATION.Y=210|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DTR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=210|X2=635|Y2=210|COLOR=34816
|RECORD=17|INDEXINSHEET=220|LOCATION.X=645|LOCATION.Y=260|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=260|X2=645|Y2=260|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=150|X2=1060|Y2=150|COLOR=34816
|RECORD=1|LOCATION.X=150|LOCATION.Y=410|ORIENTATION=2|LIBREFERENCE=Header-Female-2.54_1x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_6P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc779764e2463a6f
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=410|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=410|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=410|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=3|NAME=BOM_Manufacturer Part|%UTF8%TEXT=2.54-1*6P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=410|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=BOM_Supplier Part|TEXT=C40877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=410|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=410|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=410|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=3|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=130|LOCATION.X_FRAC=31250|LOCATION.Y=443|LOCATION.Y_FRAC=88800|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Designator|TEXT=SDCARD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=121|LOCATION.X_FRAC=84380|LOCATION.Y=443|LOCATION.Y_FRAC=83330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Comment|TEXT=Header-Female-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=140|LOCATION.Y=445|CORNER.X=160|CORNER.Y=375|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=155|LOCATION.Y=380|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=385|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=395|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=405|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=160|LOCATION.Y=435|PINLENGTH=10
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=313|MODELNAME=HDR-TH_6P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=234|LOCATION.X=195|LOCATION.Y=385|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=385|X2=170|Y2=385|COLOR=34816
|RECORD=18|INDEXINSHEET=236|LOCATION.X=195|LOCATION.Y=395|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=395|X2=195|Y2=395|COLOR=34816
|RECORD=18|INDEXINSHEET=238|LOCATION.X=195|LOCATION.Y=405|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=405|X2=170|Y2=405|COLOR=34816
|RECORD=18|INDEXINSHEET=240|LOCATION.X=195|LOCATION.Y=415|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PB4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=415|X2=170|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=4|X1=235|Y1=455|X2=235|Y2=425|X3=195|Y3=425|X4=170|Y4=425|COLOR=34816
|RECORD=17|INDEXINSHEET=243|LOCATION.X=210|LOCATION.Y=455|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=3|X1=170|Y1=435|X2=210|Y2=435|X3=210|Y3=455|COLOR=34816
|RECORD=17|INDEXINSHEET=245|LOCATION.X=235|LOCATION.Y=455|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=246|LOCATION.X=695|LOCATION.Y=350|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=247|LOCATION.X=705|LOCATION.Y=195|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=248|LOCATION.X=765|LOCATION.Y=170|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=249|LOCATION.X=375|LOCATION.Y=515|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=250|LOCATION.X=375|LOCATION.Y=470|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=495|X2=460|Y2=495|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=485|X2=460|Y2=485|COLOR=34816
|RECORD=1|LOCATION.X=470|LOCATION.Y=505|ORIENTATION=0|LIBREFERENCE=HEADER-FEMALE-2.54_1X4 CP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER - HEADER-FEMALE-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec5023513f241bd3f
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=505|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=3|NAME=Contributor|TEXT=chrisrisse|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=505|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=3|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=505|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=3|NAME=BOM_Supplier|TEXT=Sparkfun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=505|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=505|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=3|NAME=spiceSymbolName|TEXT=HEADER - HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=505|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=438|LOCATION.X_FRAC=91410|LOCATION.Y=528|LOCATION.Y_FRAC=65360|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=4|NAME=Designator|TEXT=H1-KEYPAD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=371|LOCATION.Y=418|LOCATION.Y_FRAC=66150|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=4|NAME=Comment|TEXT=HEADER-FEMALE-2.54_1X4 CP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LOCATION.X=470|LOCATION.Y=525|CORNER.X=493|CORNER.Y=473|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LOCATION.X=473|LOCATION.Y=522|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=334
|RECORD=45|OWNERINDEX=349|MODELNAME=HEADER - HEADER-FEMALE-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=4|X1=375|Y1=470|X2=375|Y2=505|X3=435|Y3=505|X4=460|Y4=505|COLOR=34816
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=3|X1=375|Y1=515|X2=435|Y2=515|X3=460|Y3=515|COLOR=34816
|RECORD=18|INDEXINSHEET=265|LOCATION.X=411|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=266|LOCATION.X=411|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=650|LOCATION.Y=175|ORIENTATION=0|LIBREFERENCE=22pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L8.5-W5.0-P5.00-D1.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeed4ae8b182dd89ac
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=175|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=175|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=3|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=175|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=CC4-0805N220 J500|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=175|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=175|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=3|NAME=BOM_Supplier Part|TEXT=C3781|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=175|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=175|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=3|NAME=spiceSymbolName|TEXT=CC4-0805N220 J500|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03910|LOCATION.Y=191|LOCATION.Y_FRAC=98960|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=4|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03130|LOCATION.Y=183|LOCATION.Y_FRAC=08330|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=Comment|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=183|X2=648|Y2=167|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=652|Y1=183|X2=652|Y2=167|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=645|LOCATION.Y=175|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=655|LOCATION.Y=175|PINLENGTH=10
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|Y1=175|X2=648|Y2=175|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=652|Y1=175|X2=655|Y2=175|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=355
|RECORD=45|OWNERINDEX=371|MODELNAME=CAP-TH_L8.5-W5.0-P5.00-D1.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=650|LOCATION.Y=135|ORIENTATION=0|LIBREFERENCE=22pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L8.5-W5.0-P5.00-D1.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge87017cde11eda197
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=135|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=135|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=3|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=135|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=CC4-0805N220 J500|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=135|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=135|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=3|NAME=BOM_Supplier Part|TEXT=C3781|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=135|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=135|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=3|NAME=spiceSymbolName|TEXT=CC4-0805N220 J500|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03910|LOCATION.Y=151|LOCATION.Y_FRAC=98960|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=4|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03130|LOCATION.Y=143|LOCATION.Y_FRAC=08330|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=4|NAME=Comment|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=143|X2=648|Y2=127|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=2|X1=652|Y1=143|X2=652|Y2=127|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=645|LOCATION.Y=135|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=655|LOCATION.Y=135|PINLENGTH=10
|RECORD=6|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|Y1=135|X2=648|Y2=135|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=2|X1=652|Y1=135|X2=655|Y2=135|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=373
|RECORD=45|OWNERINDEX=389|MODELNAME=CAP-TH_L8.5-W5.0-P5.00-D1.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=690|LOCATION.Y=155|ORIENTATION=1|LIBREFERENCE=16MHz|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CRYSTAL-TH_L10.8-W4.5-P4.88|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge664f3522bcdd1fe2
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=3|NAME=BOM_Supplier Part|TEXT=C1669778|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=CTS(西迪斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=MP160B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=3|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210630/3CF27633FECB5E774344157C479F0658.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=3|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=3|NAME=nameAlias|TEXT=Frequency|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=155|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=3|NAME=spiceSymbolName|TEXT=MP160B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=699|LOCATION.X_FRAC=00780|LOCATION.Y=148|LOCATION.Y_FRAC=83330|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=4|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=699|LOCATION.Y=139|LOCATION.Y_FRAC=92710|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=4|NAME=Comment|TEXT=16MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=690|LOCATION.Y=145|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=690|LOCATION.Y=165|PINLENGTH=10
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=304|LINEWIDTH=1|LOCATIONCOUNT=2|X1=694|Y1=150|X2=686|Y2=150|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=2|X1=697|Y1=158|X2=697|Y2=152|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=694|Y1=160|X2=686|Y2=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=6|X1=697|Y1=152|X2=683|Y2=152|X3=683|Y3=152|X4=683|Y4=158|X5=683|Y5=158|X6=697|Y6=158|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=165|X2=690|Y2=161|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=145|X2=690|Y2=149|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=2|X1=697|Y1=160|X2=683|Y2=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=311|LINEWIDTH=1|LOCATIONCOUNT=2|X1=697|Y1=150|X2=683|Y2=150|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=8|X1=683|Y1=158|X2=697|Y2=158|X3=697|Y3=158|X4=697|Y4=152|X5=697|Y5=152|X6=683|Y6=152|X7=683|Y7=152|X8=683|Y8=158|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=391
|RECORD=45|OWNERINDEX=414|MODELNAME=CRYSTAL-TH_L10.8-W4.5-P4.88|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=745|LOCATION.Y=350|ORIENTATION=0|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD4.5-L11.5-P15.50-D0.7|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8df466a0681e143d
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=3|NAME=BOM_Supplier Part|TEXT=C714145|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=华星机电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=3|NAME=BOM_Manufacturer Part|%UTF8%TEXT=MF2WS-10KΩ±1%T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=3|NAME=Resistance (Ohms)|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=3|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=350|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=3|NAME=spiceSymbolName|%UTF8%TEXT=MF2WS-10KΩ±1%T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=739|LOCATION.X_FRAC=03910|LOCATION.Y=363|LOCATION.Y_FRAC=97400|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=4|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=739|LOCATION.X_FRAC=03130|LOCATION.Y=355|LOCATION.Y_FRAC=08330|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=4|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=325|LOCATION.X=735|LOCATION.Y=355|CORNER.X=755|CORNER.Y=345|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=755|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=735|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=416
|RECORD=45|OWNERINDEX=432|MODELNAME=RES-TH_BD4.5-L11.5-P15.50-D0.7|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=180|LOCATION.Y=190|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3ba866b12b899089
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=190|OWNERINDEX=434|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=190|OWNERINDEX=434|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=190|OWNERINDEX=434|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=3|NAME=BOM_Manufacturer Part|%UTF8%TEXT=2.54-1*2P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=190|OWNERINDEX=434|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=3|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=190|OWNERINDEX=434|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=190|OWNERINDEX=434|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=3|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=190|OWNERINDEX=434|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=3|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=173|LOCATION.X_FRAC=29690|LOCATION.Y=213|LOCATION.Y_FRAC=80210|OWNERINDEX=434|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=4|NAME=Designator|TEXT=BATTERY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=173|LOCATION.X_FRAC=29690|LOCATION.Y=205|LOCATION.Y_FRAC=08330|OWNERINDEX=434|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=4|NAME=Comment|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=434|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=335|LOCATION.X=175|LOCATION.Y=205|CORNER.X=195|CORNER.Y=175|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=434|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.Y=185|PINLENGTH=10
|RECORD=44|OWNERINDEX=434
|RECORD=45|OWNERINDEX=447|MODELNAME=HDR-TH_2P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=336|LOCATION.X=140|LOCATION.Y=185|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=337|LOCATION.X=140|LOCATION.Y=195|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=338|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=195|X2=165|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=339|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=185|X2=165|Y2=185|COLOR=34816
|RECORD=1|LOCATION.X=745|LOCATION.Y=260|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD5.0-P2.00-D0.8-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge87e073262d7cfd62
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=260|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=260|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=3|NAME=BOM_Manufacturer|TEXT=ValuePro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=260|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0.1uF 50V 5*11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=260|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=260|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=344|FONTID=3|NAME=BOM_Supplier Part|TEXT=C45091|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=260|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=345|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=260|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=346|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=260|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=347|FONTID=3|NAME=spiceSymbolName|TEXT=0.1uF 50V 5*11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=739|LOCATION.X_FRAC=03910|LOCATION.Y=277|LOCATION.Y_FRAC=16150|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=348|FONTID=4|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=739|LOCATION.X_FRAC=03130|LOCATION.Y=268|LOCATION.Y_FRAC=08330|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=349|FONTID=4|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=350|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|Y1=268|X2=743|Y2=252|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=740|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=750|LOCATION.Y=260|PINLENGTH=10
|RECORD=6|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=351|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=260|X2=743|Y2=260|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=352|LINEWIDTH=1|LOCATIONCOUNT=2|X1=747|Y1=260|X2=750|Y2=260|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=353|LOCATION.X=756|LOCATION.X_FRAC=00030|LOCATION.Y=260|LOCATION.Y_FRAC=00510|RADIUS=9|SECONDARYRADIUS=10|STARTANGLE=129.9604|ENDANGLE=226.0142|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=354|LINEWIDTH=1|LOCATIONCOUNT=2|X1=735|Y1=263|X2=739|Y2=263|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=355|LINEWIDTH=1|LOCATIONCOUNT=2|X1=737|Y1=265|X2=737|Y2=261|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=453
|RECORD=45|OWNERINDEX=472|MODELNAME=CAP-TH_BD5.0-P2.00-D0.8-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=570|LOCATION.Y=230|ORIENTATION=0|LIBREFERENCE=FTDI_BASIC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FTDI_BASIC|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge55c9652b35265275
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=230|OWNERINDEX=474|OWNERPARTID=-1|INDEXINSHEET=356|FONTID=3|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=230|OWNERINDEX=474|OWNERPARTID=-1|INDEXINSHEET=357|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=230|OWNERINDEX=474|OWNERPARTID=-1|INDEXINSHEET=358|FONTID=3|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=542|LOCATION.X_FRAC=33590|LOCATION.Y=278|LOCATION.Y_FRAC=56770|OWNERINDEX=474|OWNERPARTID=-1|INDEXINSHEET=359|FONTID=4|NAME=Designator|TEXT=JP1-FT232RL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=84380|LOCATION.Y=270|LOCATION.Y_FRAC=08330|OWNERINDEX=474|OWNERPARTID=-1|INDEXINSHEET=360|FONTID=4|NAME=Comment|TEXT=FTDI_BASIC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=361|LINEWIDTH=2|LOCATIONCOUNT=2|X1=575|Y1=200|X2=550|Y2=200|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=362|LINEWIDTH=2|LOCATIONCOUNT=2|X1=565|Y1=230|X2=570|Y2=230|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=363|LINEWIDTH=2|LOCATIONCOUNT=2|X1=565|Y1=220|X2=570|Y2=220|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=364|LINEWIDTH=2|LOCATIONCOUNT=2|X1=565|Y1=210|X2=570|Y2=210|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=365|LINEWIDTH=2|LOCATIONCOUNT=2|X1=550|Y1=270|X2=550|Y2=200|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=366|LINEWIDTH=2|LOCATIONCOUNT=2|X1=575|Y1=200|X2=575|Y2=270|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=367|LINEWIDTH=2|LOCATIONCOUNT=2|X1=550|Y1=270|X2=575|Y2=270|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=368|LINEWIDTH=2|LOCATIONCOUNT=2|X1=565|Y1=250|X2=570|Y2=250|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=369|LINEWIDTH=2|LOCATIONCOUNT=2|X1=565|Y1=240|X2=570|Y2=240|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=370|LINEWIDTH=2|LOCATIONCOUNT=2|X1=565|Y1=260|X2=570|Y2=260|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=DTR|NAME=1|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=RXI|NAME=2|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=TXO|NAME=3|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=VCC|NAME=4|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=CTS|NAME=5|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=474|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=GND|NAME=6|PINCONGLOMERATE=48|LOCATION.X=570|LOCATION.Y=260|PINLENGTH=20
|RECORD=44|OWNERINDEX=474
|RECORD=45|OWNERINDEX=496|MODELNAME=FTDI_BASIC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=371|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=220|X2=635|Y2=220|COLOR=34816
|RECORD=27|INDEXINSHEET=372|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=230|X2=590|Y2=230|COLOR=34816
|RECORD=17|INDEXINSHEET=373|LOCATION.X=645|LOCATION.Y=240|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=374|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=240|X2=645|Y2=240|COLOR=34816
|RECORD=29|INDEXINSHEET=375|LOCATION.X=780|LOCATION.Y=260|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=376|LOCATION.X=600|LOCATION.Y=135|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=377|LOCATION.X=690|LOCATION.Y=135|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=378|LOCATION.X=690|LOCATION.Y=175|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
